# SocialAppsWithMicroservices

./: App.sln
BlobService/BlobService.Api/: BlobService.Api.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json
BlobService/BlobService.Api/Abstracts/: IBlobService.cs  IContainerService.cs
BlobService/BlobService.Api/Concretes/: LocalBlobService.cs  LocalContainerService.cs  PathFinder.cs  UniqNameGenerator.cs
BlobService/BlobService.Api/Controllers/: BlobsController.cs  ContainersController.cs
BlobService/BlobService.Api/Dtos/: CreateContainerRequest.cs  DeleteBlobRequest.cs
CommentService/Comment.Api/: Comment.Api.csproj  Comment.Api.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json
CommentService/Comment.Api/Controllers/: CommentsController.cs
CommentService/Comment.Api/Mappers/: Mappers.cs
CommentService/CommentService.Application/: CommentService.Application.csproj  ServiceRegistration.cs
CommentService/CommentService.Application/Exceptions/: CommentNotFoundException.cs
CommentService/CommetService.Workers/: CommetService.Workers.csproj  Program.cs  ServiceRegistration.cs  Worker.cs  WorkerIdentiyService.cs  appsettings.Development.json
CommentService/CommetService.Workers/Mappers/: Mappers.cs
CommentService/CommetService.Workers/Properties/: launchSettings.json
CommentService/CommetService.Workers/SetCommentContentModerationResult/: SetCommentContentModerationResultMapper.cs  SetCommentContentModerationResult_CommentService.cs
ContentModerator/ContentModerator.Application/: ContentModerator.Application.csproj  IAccessTokenProvider.cs  IModerator.cs
ContentModerator/ContentModerator.Infrastructure/: ContentModerator.Infrastructure.csproj  LocalBlobService.cs  RedisAccessTokenProvider.cs  ServiceRegistration.cs
ContentModerator/ContentModerator.Infrastructure/AzureAIContentModeration/: AzureAIContentModerator.cs  ImageResultMapper.cs  TextResultMapper.cs
MediaService/MediaService.Application/: MediaService.Application.csproj  ServiceRegistration.cs
MediaService/MediaService.Application/UseCases/: MediaResponse.cs  UsecaseMappers.cs
MetadataExtractor/MetadataExtractor.Application/: IAccessTokenProvider.cs  IMetadataExtractor.cs  MetadataExtractor.Application.csproj  ServiceRegistration.cs
MetadataExtractor/MetadataExtractor.Infrastructure/: FFmpegMetadataExtractor.cs  LocalBlobService.cs  MetadataExtractor.Infrastructure.csproj  RedisAccessTokenProvider.cs  ServiceRegistration.cs
MetadataExtractor/MetadataExtractor.Infrastructure/FFmpegMetadataExtractor/: FFmpegConfigration.cs  FFmpegMetadataExtractor.cs  ServiceRegistration.cs  TempDirectoryManager.cs
MetadataExtractor/MetadataExtractor.Infrastructure/LocalBlobService/: IAccessTokenProvider.cs  LocalBlobService.cs  RedisAccessTokenProvider.cs  ServiceRegistration.cs
MetadataExtractor/MetadataExtractor.Worker/: ExtractMediaMetadata.cs  MetadataExtractor.Worker.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json
MetadataExtractor/MetadataExtractor.Worker/Consumers/: ExtractMediaMetadata_OnMediaCreated_MetadataExtractor.cs
PostMediaService/PostMedia.Application/: PostMedia.Application.csproj  ServiceRegistration.cs
PostMediaService/PostMedia.Application/UseCases/: SharedMapper.cs
PostMediaService/PostMedia.Worker/: PostMedia.Worker.csproj  Program.cs  appsettings.Development.json
PostMediaService/PostMedia.Worker/Consumers/: AddPostMediaThumbnail_OnPostMediaThumbnailGenerated_PostMediaService.cs  CreatePostMedia_OnPostCreated_PostMediService.cs  DeletePost_OnPostPreproccessingCompleted_PostMediaService.cs  SetPostMediaMetadata_OnPostMediaMetadataExtracted_PostMediaService.cs  SetPostMediaModerationResult_OnPostMediaClassifed_PostMediaService.cs  SetTranscodedBlobName_OnPostVideoTranscoded_PostMediaService.cs
PostMediaService/PostMedia.Worker/Properties/: launchSettings.json
PostMediaService/PostMedia.Worker/ServiceRegistrations/: AutoMapperRegistrar.cs  MassTransitRegistrar.cs
PostMediaService/PostMediaActor.Host/: PostMediaActor.Host.csproj  Program.cs  appsettings.Development.json
PostMediaService/PostMediaActor.Host/Properties/: launchSettings.json
PostService/PostService.Application/: PostService.Application.csproj  ServiceRegistration.cs
PostService/PostService.Application/Exceptions/: PostNotFoundException.cs
PostService/PostService.Application/MappingProfiles/: MappingProfile.cs
PostService/src/PostService.Api/: PostService.Api.csproj  PostService.Api.http  Program.cs  appsettings.Development.json
ThumbnailGenerator/ThumbnailGenerator.Api/: Program.cs  ServiceRegistration.cs  ThumbnailGenerator.Api.csproj  ThumbnailGenerator.Api.http  appsettings.Development.json
ThumbnailGenerator/ThumbnailGenerator.Infrastructure/: LocalBlobService.cs  RedisAccessTokenProvider.cs  ServiceRegistration.cs  ThumbnailGenerator.Infrastructure.csproj
TokenManager/TokenManager/: Program.cs  TokenManager.csproj  Worker.cs  appsettings.Development.json
UserQueryService/UserQueryService.Api/: Program.cs  UserQueryService.Api.csproj  UserQueryService.Api.http  appsettings.Development.json
UserQueryService/UserQueryService.Infrastructure/: ElasticSearchUserQueryService.cs  ElasticSearchUserRepository.cs  ServiceRegistration.cs  UserQueryService.Infrastructure.csproj
UserService/UserActor.Host/: Dockerfile  Program.cs  UserActor.Host.csproj  appsettings.Development.json
UserService/UserService.Domain/: Gender.cs  IUserGrain.cs  InvalidNameException.cs  Media.cs  MediaNotFoundException.cs  MediaType.cs  Metadata.cs  ModerationResult.cs  Name.cs  Thumbnail.cs  User.cs  UserService.Domain.csproj  Username.cs
UserService/UserService.Infrastructure/: ServiceRegistration.cs  UserService.Infrastructure.csproj
VideoTranscoder/VideoTranscoder.Api/: Program.cs  ServiceRegistration.cs  VideoTranscoder.Api.csproj  VideoTranscoder.Api.http  appsettings.Development.json
VideoTranscoder/VideoTranscoder.Worker/: Program.cs  ServiceRegistration.cs  VideoTranscoder.Worker.csproj  appsettings.Development.json
(+606 files in other folders)
