<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MetadataExtractor.Worker-66ec844f-a6ab-403d-8a47-0dc528e5156b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\MetadataExtractor.Application\MetadataExtractor.Application.csproj" />
    <ProjectReference Include="..\MetadataExtractor.Infrastructure\MetadataExtractor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
