<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThumbnailGenerator.Application\ThumbnailGenerator.Application.csproj" />
    <ProjectReference Include="..\ThumbnailGenerator.Infrastructure\ThumbnailGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
