<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMedia.Application\PostMedia.Application.csproj" />
    <ProjectReference Include="..\PostMedia.Infrastructure\PostMedia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
